?1000

) サーボオフ
(1 アラーム解除
( サーボオン

停止 ].1
サーボオフ ).1

ロジックバンクを消す
L1.1\n
END\n
$.1\n

次のコマンドで動かしてみてください。
S.1=100
A.1=100
P.1=10000
^.1
(10回転します）
P.1=0
^.1
（原点位置に戻ります）
動作中に停止コマンドを送れば停止するはずです。
].1


tera term
スピード: 38400
データ 8bit
none 
1 bit
none 
送信遅延
0ミリ/秒 字　1　行


ENDコマンドは、モーションバンク（B1から始まるプログラム）の終わりを示すものですので、モーションバンクの定義時に使います。
手順としては間違ってないはずですね。モータにうまくコマンドが伝わっていないんだと思います。
以下のように送ると、モータが動作するはずです。
TeraTermから同じように１行ずつデータを送って動作するかを確認できますか？
S.1=100
A.1=100
P.1=10000
^.1
(10回転します）
P.1=0
^.1
（原点位置に戻ります）
動作中に停止コマンドを送れば停止するはずです。
].1